<!DOCTYPE html>
<html lang="en">
<head>

<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Noto+Sans+TC:wght@100;400&family=Open+Sans:wght@300&family=Raleway:wght@200;300&family=Rubik:wght@300;400&family=Urbanist:wght@200&display=swap" rel="stylesheet"> 

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: black;
  font-size: xx-large;
  font-family: "Open Sans", sans-serif;
}

h2 {
  color: whitesmoke;
  text-shadow: 2px 2px red;
  font-family: "Urbanist", sans-serif;
}

h3{
  color:black;
  font-family: "Open Sans", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-left: 10px;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}

.content {
  margin-left: 200px;
}

.flex-container {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  align-content: flex-end;
  background-color: DodgerBlue;

}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100%;
  margin: 10px;
  text-align: left;
  line-height: 1000%;
  font-size: 30px;
  padding-left: 10px;
}

</style>
</head>
<body>

<div class="sidenav">
  <h2>This is Parker's Website</h2>
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="About Me.html">About Me</a>
  <a href="Website Creation.html">Website Creation</a>
</div>

<div class="content">
  <h1>Home Page</h1>

  <div class="flex-container">
    <div>
      <h3>About this Website:</h3>
    </div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
  </div>

</div>


</body>
</html>
