<!DOCTYPE html>
<html lang="en">
<head>

<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Noto+Sans+TC:wght@100;400&family=Open+Sans:wght@300&family=Raleway:wght@200;300&family=Rubik:wght@300;400&family=Urbanist:wght@200&display=swap" rel="stylesheet"> 


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  color: black;
  font-family:"Raleway";
}

h1 {
  color: black;
  font-size: large;

}

h2 {
  color: whitesmoke;
  text-shadow: 2px 2px red;
  font-family: "Raleway", 'Times New Roman';
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <h2>This is Parker's Website</h2>
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="About Me.html">About Me</a>
  <a href="Website Creation.html">Website Creation</a>
</div>

<div class="content">
      <img src="Capture.PNG" alt="Blackjack">
       <p> The second project is Blackjack. The first screen that you see is the betting screen, which allows you to place your bet for the current round. There are 5 buttons on this screen that each set a different bet amount to the bet variable, a bet 10 button, a bet 20 button, a bet 50 button, a bet 100 button, and a custom bet button that allows you to set the bet to whatever value you want. Once you set your bet amount, your hand is dealt and so is the dealer's hand. There are two more buttons on this screen that allow you to either "hit" or "stand." The hit button draws another card and after drawing said card, the check_blackjack() and check_bust() functions are run. These two functions make sure that the user does not have 21 or more because if the user has 21, he has blackjack, and if he has over 21, he busts and loses his bet. When clicked on, the stand button compares the values of the dealer and player's hands. According to what it determines, the user's bet is multiplied by a predetermined amount based off the rules of blackjack. This value is then either added or subtracted from the bank account text file which holds the amount of money the player has. </p>
</div>

</body>
</html>
