<!doctype html>
<html lang="ge">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  <style>

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}


    h1 {
      color: Black;
      font-family: verdana;
      font-size: 300%;
    }
    h2{
      color:orange;
      font-family: verdana;
      font-size: 300%;
    }
    p.one {
      border-style: inset;
      border-width: 5px 20px;
    }
    p {
      color: red;
      font-family: Helvetica;
      font-size: 160%;
    }



    th{
      height: 
    }

    </style>
    </head>


  <body>


    <a href="index.html">Home at Last</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is Pakers Home Page!</h1>



    <div>
       <img src="H:\Parkers Files\Website\Website_Images\House.jpg">
    </div>


  </body>
</html>








